COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose-kafka.yml:docker-compose-mqtt.yml:docker-compose-influx.yml:docker-compose.yml
__COMPOSE_FILE=docker-compose.yml
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
DATA_COLLECTOR=etlapp.collector.mqtt_collector
DATA_EMITTER=etlapp.datagenerator.mqtt_emitter